./bin/libpangoft2-1.0-0.dll
./bin/libdatrie-1.dll
./bin/libgdk-3-0.dll
./bin/libgdk_pixbuf-2.0-0.dll
./bin/libintl-8.dll
./bin/libcairo-gobject-2.dll
./bin/libfontconfig-1.dll
./bin/libglib-2.0-0.dll
./bin/libssl-1_1-x64.dll
./bin/libcairo-2.dll
./bin/libiconv-2.dll
./bin/liblzma-5.dll
./bin/libfribidi-0.dll
./bin/librsvg-2-2.dll
./bin/libcroco-0.6-3.dll
./bin/libexpat-1.dll
./bin/libpng16-16.dll
./bin/gspawn-win64-helper.exe
./bin/libpixman-1-0.dll
./bin/libxml2-2.dll
./bin/libbz2-1.dll
./bin/libgobject-2.0-0.dll
./bin/libatk-1.0-0.dll
./bin/libfreetype-6.dll
./bin/libthai-0.dll
./bin/libgcc_s_seh-1.dll
./bin/libgio-2.0-0.dll
./bin/libwinpthread-1.dll
./bin/libffi-6.dll
./bin/libgtk-3-0.dll
./bin/libepoxy-0.dll
./bin/libpangowin32-1.0-0.dll
./bin/libstdc++-6.dll
./bin/zlib1.dll
./bin/libpangocairo-1.0-0.dll
./bin/libgraphite2.dll
./bin/libpango-1.0-0.dll
./bin/libgmodule-2.0-0.dll
./bin/libcrypto-1_1-x64.dll
./bin/libharfbuzz-0.dll
./bin/libpcre-1.dll
./lib/gdk-pixbuf-2.0/2.10.0
./etc/fonts
./share/icons/Adwaita/scalable
